EXEMPLO REQUEST VIA AXIOS

var url = config.address_api + '/pages/login_app';
        var data = {
            cardToken: 'G0d1$@Bl3T0d0W4Th3V3Rth1Ng',
            email: user,
            senha: password,
        }

        axios.post(url, data, { timeout: 5000 })
            .then(response => {
                console.log('RESPONSE: ' + JSON.stringify(response.data));
            })
            .catch(error => {
                if (error.code === 'ECONNABORTED') {
                    console.error('Request timed out');
                } else {
                    console.error('Error:', error.message);
                }
            });

PARA GERAR PROJETO COM VERSÃO ANTERIOR REACT NATIVE:
npx react-native@0.75.5 init mytabs --version="0.75.5"